*{
    box-sizing: border-box;
    transition: .5s;
    scroll-behavior: smooth;
}

[class*="col-"]{
      float: left;
}
@media screen and (max-width:736px) {
    .col-12 {
        display: block;
    }
    .col-12 .col-sm-4 a .card img{
        width: 100%;
        height: 155px;
    }
    .col-12 .col-sm-4 a .card div .details{
        padding: 15px;
        font-weight: 700;
        font-size: 15px;
    }
}
.col-12{
    padding-bottom: 150px;
}

.col-sm-4{
    padding: 15px;
}
a{
    text-decoration: none;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    box-shadow: 0px 0px 6px rgb(71 192 135 / 85%);
}
img{
    margin: 30px 10px;
    width: 100%;
    height: 175px;
    border-radius: 50%;
}
.details-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.details{
    padding: 15px;
    font-weight: 600;
    font-size: 20px;
    color: rgb(23 61 43 / 85%);
    text-align: center;
}